NODE_ENV=dev
DEPLOYMENT_ENV=develop
server_port=3000
master_db_host=enteryourawshostname
master_db_user=enteryouruser
master_db_password=enteryourpassword
master_db_name=enteryourdbname
app_secret=enteryourappsecret
